<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <TabPane>
    <Tab fx:id="tab1" text="Product Line">
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <GridPane layoutX="7.0" prefHeight="92.0" prefWidth="432.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <TextField fx:id="productName" GridPane.columnIndex="1" />
          <Label text="Product Name" />
          <TextField fx:id="manufactureName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          <Label text="Manufacturer" GridPane.rowIndex="1" />
          <Label text="Item Type" GridPane.rowIndex="2" />
          <ChoiceBox fx:id="chbxType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
        <Button fx:id="btnAddProduct" layoutX="107.0" layoutY="100.0" mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
        <Label layoutY="125.0" text="Existing Products" />
        <TableView fx:id="productTable" layoutX="7.0" layoutY="155.0" prefHeight="196.0" prefWidth="452.0">
          <columns>
            <TableColumn fx:id="prodID" prefWidth="75.0" text="Product ID" />
            <TableColumn fx:id="prodName" prefWidth="113.33329772949219" text="Product Name" />
            <TableColumn fx:id="mfr" prefWidth="109.33335876464844" text="Manufacturer" />
            <TableColumn fx:id="iType" prefWidth="152.6666259765625" text="Item Type" />
          </columns>
        </TableView>
            <TextField fx:id="messageProductLine" editable="false" layoutX="223.0" layoutY="121.0" prefHeight="25.0" prefWidth="228.0" />
      </AnchorPane>
    </Tab>
    <Tab fx:id="tab2" text="Produce">
      <AnchorPane prefHeight="179.0" prefWidth="231.0">
        <ListView fx:id="produceView" layoutX="106.0" layoutY="36.0" prefHeight="124.0" prefWidth="239.0" />
        <Label layoutX="185.0" layoutY="19.0" text="Choose Product" />
        <ComboBox fx:id="cmbProduce" editable="true" layoutX="150.0" layoutY="187.0" prefWidth="150.0" />
        <Label layoutX="181.0" layoutY="170.0" text="Choose Quantity" />
        <Button fx:id="btnRecordProduct" layoutX="178.0" layoutY="221.0" mnemonicParsing="false" onAction="#recordProduct" text="Record Product" />
            <TextField fx:id="messageProduce" editable="false" layoutX="100.0" layoutY="257.0" prefHeight="17.0" prefWidth="250.0" />
      </AnchorPane>
    </Tab>
    <Tab fx:id="tab3" text="Production Log">
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <TextArea fx:id="productionLog" layoutX="44.0" layoutY="19.0" prefHeight="291.0" prefWidth="349.0" />
      </AnchorPane>
    </Tab>
    <Tab text="Employee">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <GridPane layoutX="76.0" layoutY="13.0" prefHeight="137.0" prefWidth="327.0">
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.66668701171875" minWidth="10.0" prefWidth="107.66664632161458" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="219.00002034505212" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="80.33334350585938" minHeight="10.0" prefHeight="80.33334350585938" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="106.33331298828125" minHeight="10.0" prefHeight="89.66665649414062" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.33331298828125" minHeight="10.0" prefHeight="89.66665649414062" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
            <TextField fx:id="empName" GridPane.columnIndex="1" />
            <Label text="Name:" />
            <Label text="Password:" GridPane.rowIndex="1" />
            <TextField fx:id="empPassword" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Username (sign-In):" GridPane.rowIndex="2" />
                  <TextField fx:id="usernameText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
          </children>
        </GridPane>
        <Button fx:id="empCreate" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" onAction="#makeEmployee" text="Create Account" />
            <TextArea fx:id="empTextArea" layoutX="14.0" layoutY="155.0" prefHeight="135.0" prefWidth="435.0" />
            <Button fx:id="signInButton" layoutX="377.0" layoutY="300.0" mnemonicParsing="false" onAction="#signIn" text="Sign-In" />
      </AnchorPane>
    </Tab>
  </TabPane>
</Pane>
